server {
  listen 80;
  listen [::]80;
  server_name evewspace.dev;

  charset utf-8;

  root /vagrant/evewspace/public;
  try_files $uri $uri/ /index.html =404;

  location ^~ /api {
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_method http;
    proxy_pass http://127.0.0.1:3000;
  }

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block;";
  add_header X-UA-Compatible "IE=Edge";
  add_header Cache-Control "no-transform";

  add_header Alternate-Protocol 443:npn-spdy/3;
  spdy_keepalice_timeout 300;
  spdy_headers_comp 6;

  location ~* (.+)\.(?:\d+)\.(js|css|png|jpg|jpeg|gif)$ {
    try_files $uri $1.$2;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
    access_log off;
  }

  location ~* \.(?:rss|atom)$ {
    expires 1h;
    add_header Cache-Control "public";
  }

  location ~* /\.(?!well-known\/) {
    deny all;
  }

  location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
    deny all;
  }

}
